VITE_SUPABASE_PROJECT_ID="yjuqixthmwgnzkjummaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdXFpeHRobXdnbnpranVtbWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTQ5MDgsImV4cCI6MjA2OTAzMDkwOH0.CuNBxDncwowvg4JoRNIhwIReLIKDsuwoHaUAcRI2yTM"
VITE_SUPABASE_URL="https://yjuqixthmwgnzkjummaf.supabase.co"
